{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "json_process.h": "c",
            "math.h": "c",
            "usart.h": "c",
            "main.h": "c",
            "comm.h": "c",
            "autocontrol.h": "c",
            "string.h": "c",
            "cstdint": "c",
            "stdio.h": "c",
            "stdlib.h": "c",
            "tim.h": "c",
            "rs485_process.h": "c"
        }
    },
    "extensions": {}
}